<data>
  <AvailableRate searchPattern="MoveForward" rqGuid="0626500a-aadd-473a-b8f7-f69321fba708">
    <Package BrandCode="T" />
    <Charge>
      <Det IsVeh="1" PrdCode="ECMR" PrdName="Economy Car">
        <RateBands />
      </Det>
    </Charge>
    <Errors>
      <BlockingRuleMessage Allow="" Message="BLOCKINGRULE-GEN172 - Request Declined. Minimum hire requirement for Alice Springs is 3 days- " />
      <ErrorMessage Allow="" Message="" />
    </Errors>
  </AvailableRate>
  <Traces searchPattern="MoveForward">
    <TraceMessage Message="INITIAL CALL|23/04/2011-AIT|24/04/2011-AIT|BLOCKINGRULE-GEN172 - REQUEST DECLINED. MINIMUM HIRE REQUIREMENT FOR ALICE SPRINGS IS 3 DAYS- " />
    <TraceMessage Message="1|24/04/2011-AIT|25/04/2011-AIT|BLOCKINGRULE-GEN172 - REQUEST DECLINED. MINIMUM HIRE REQUIREMENT FOR ALICE SPRINGS IS 3 DAYS- " />
    <TraceMessage Message="2|25/04/2011-AIT|26/04/2011-AIT|BLOCKINGRULE-GEN172 - REQUEST DECLINED. MINIMUM HIRE REQUIREMENT FOR ALICE SPRINGS IS 3 DAYS- " />
    <TraceMessage Message="3|26/04/2011-AIT|27/04/2011-AIT|BLOCKINGRULE-GEN172 - REQUEST DECLINED. MINIMUM HIRE REQUIREMENT FOR ALICE SPRINGS IS 3 DAYS- " />
    <TraceMessage Message="4|27/04/2011-AIT|28/04/2011-AIT|BLOCKINGRULE-GEN172 - REQUEST DECLINED. MINIMUM HIRE REQUIREMENT FOR ALICE SPRINGS IS 3 DAYS- " />
    <TraceMessage Message="5|28/04/2011-AIT|29/04/2011-AIT|BLOCKINGRULE-GEN172 - REQUEST DECLINED. MINIMUM HIRE REQUIREMENT FOR ALICE SPRINGS IS 3 DAYS- " />
    <TraceMessage Message="6|29/04/2011-AIT|30/04/2011-AIT|BLOCKINGRULE-GEN172 - REQUEST DECLINED. MINIMUM HIRE REQUIREMENT FOR ALICE SPRINGS IS 3 DAYS- " />
    <TraceMessage Message="7|30/04/2011-AIT|1/05/2011-AIT|BLOCKINGRULE-GEN172 - REQUEST DECLINED. MINIMUM HIRE REQUIREMENT FOR ALICE SPRINGS IS 3 DAYS- " />
    <TraceMessage Message="8|1/05/2011-AIT|2/05/2011-AIT|BLOCKINGRULE-GEN172 - REQUEST DECLINED. MINIMUM HIRE REQUIREMENT FOR ALICE SPRINGS IS 3 DAYS- " />
    <TraceMessage Message="9|2/05/2011-AIT|3/05/2011-AIT|BLOCKINGRULE-GEN172 - REQUEST DECLINED. MINIMUM HIRE REQUIREMENT FOR ALICE SPRINGS IS 3 DAYS- " />
    <TraceMessage Message="10|3/05/2011-AIT|4/05/2011-AIT|BLOCKINGRULE-GEN172 - REQUEST DECLINED. MINIMUM HIRE REQUIREMENT FOR ALICE SPRINGS IS 3 DAYS- " />
  </Traces>
  <AvailableRate searchPattern="MoveBackWard" rqGuid="0626500a-aadd-473a-b8f7-f69321fba708">
    <Package BrandCode="T" />
    <Charge>
      <Det IsVeh="1" PrdCode="ECMR" PrdName="Economy Car">
        <RateBands />
      </Det>
    </Charge>
    <Errors>
      <BlockingRuleMessage Allow="" Message="BLOCKINGRULE-GEN172 - Request Declined. Minimum hire requirement for Alice Springs is 3 days- " />
      <ErrorMessage Allow="" Message="" />
    </Errors>
  </AvailableRate>
  <Traces searchPattern="MoveBackWard">
    <TraceMessage Message="1|22/04/2011-AIT|23/04/2011-AIT|BLOCKINGRULE-GEN172 - REQUEST DECLINED. MINIMUM HIRE REQUIREMENT FOR ALICE SPRINGS IS 3 DAYS- " />
    <TraceMessage Message="2|21/04/2011-AIT|22/04/2011-AIT|BLOCKINGRULE-GEN172 - REQUEST DECLINED. MINIMUM HIRE REQUIREMENT FOR ALICE SPRINGS IS 3 DAYS- " />
    <TraceMessage Message="3|20/04/2011-AIT|21/04/2011-AIT|BLOCKINGRULE-GEN172 - REQUEST DECLINED. MINIMUM HIRE REQUIREMENT FOR ALICE SPRINGS IS 3 DAYS- " />
    <TraceMessage Message="4|19/04/2011-AIT|20/04/2011-AIT|BLOCKINGRULE-GEN172 - REQUEST DECLINED. MINIMUM HIRE REQUIREMENT FOR ALICE SPRINGS IS 3 DAYS- " />
    <TraceMessage Message="5|18/04/2011-AIT|19/04/2011-AIT|BLOCKINGRULE-GEN172 - REQUEST DECLINED. MINIMUM HIRE REQUIREMENT FOR ALICE SPRINGS IS 3 DAYS- " />
    <TraceMessage Message="6|17/04/2011-AIT|18/04/2011-AIT|BLOCKINGRULE-GEN172 - REQUEST DECLINED. MINIMUM HIRE REQUIREMENT FOR ALICE SPRINGS IS 3 DAYS- " />
    <TraceMessage Message="7|16/04/2011-AIT|17/04/2011-AIT|DISP24HR-NO REQUESTS CAN BE PROCESSED WITH PICKUP DATES IN THE NEXT 1 DAYS. " />
    <TraceMessage Message="8|15/04/2011-AIT|16/04/2011-AIT|DISP24HR-NO REQUESTS CAN BE PROCESSED WITH PICKUP DATES IN THE NEXT 1 DAYS. " />
    <TraceMessage Message="9|14/04/2011-AIT|15/04/2011-AIT|DISP24HR-NO REQUESTS CAN BE PROCESSED WITH PICKUP DATES IN THE NEXT 1 DAYS. " />
    <TraceMessage Message="10|13/04/2011-AIT|14/04/2011-AIT|DISP24HR-NO REQUESTS CAN BE PROCESSED WITH PICKUP DATES IN THE NEXT 1 DAYS. " />
  </Traces>
  <AvailableRate searchPattern="SwitchLocation" rqGuid="0626500a-aadd-473a-b8f7-f69321fba708">
    <Package BrandCode="T" />
    <Charge>
      <Det IsVeh="1" PrdCode="ECMR" PrdName="Economy Car">
        <RateBands />
      </Det>
    </Charge>
    <Errors>
      <BlockingRuleMessage Allow="" Message="BLOCKINGRULE-GEN172 - Request Declined. Minimum hire requirement for Alice Springs is 3 days- " />
      <ErrorMessage Allow="" Message="" />
    </Errors>
  </AvailableRate>
  <Traces searchPattern="SwitchLocation">
    <TraceMessage Message="1|23/04/2011-AIT|24/04/2011-AIT|BLOCKINGRULE-GEN172 - REQUEST DECLINED. MINIMUM HIRE REQUIREMENT FOR ALICE SPRINGS IS 3 DAYS- " />
  </Traces>
  <AvailableRate searchPattern="PickUpBased" rqGuid="0626500a-aadd-473a-b8f7-f69321fba708">
    <Package BrandCode="T" />
    <Charge>
      <Det IsVeh="1" PrdCode="ECMR" PrdName="Economy Car">
        <RateBands />
      </Det>
    </Charge>
    <Errors>
    </Errors>
  </AvailableRate>
  <Traces searchPattern="PickUpBased">
    <TraceMessage Message="1|23/04/2011-AIT|23/04/2011-AIT|DATE OVERLAPPED" />
  </Traces>
  <AvailableRate searchPattern="DropOffBased" rqGuid="0626500a-aadd-473a-b8f7-f69321fba708">
    <Package BrandCode="T" />
    <Charge>
      <Det IsVeh="1" PrdCode="ECMR" PrdName="Economy Car">
        <RateBands />
      </Det>
    </Charge>
    <Errors>
    </Errors>
  </AvailableRate>
  <Traces searchPattern="DropOffBased">
    <TraceMessage Message="1|24/04/2011-AIT|24/04/2011-AIT|DATE OVERLAPPED" />
  </Traces>
  <AvailableRate searchPattern="OnewaySwitchLocation" rqGuid="0626500a-aadd-473a-b8f7-f69321fba708">
    <Package BrandCode="T" />
    <Charge>
      <Det IsVeh="1" PrdCode="ECMR" PrdName="Economy Car">
        <RateBands />
      </Det>
    </Charge>
    <Errors>
      <BlockingRuleMessage Allow="" Message="" />
      <ErrorMessage Allow="" Message="Not a valid oneway rental" />
    </Errors>
  </AvailableRate>
  <Traces searchPattern="OnewaySwitchLocation">
    <TraceMessage Message="1|23/04/2011-AIT|24/04/2011-AIT| NOT A VALID ONEWAY RENTAL" />
  </Traces>
</data>